# bootiful-rest

./: .gitignore
auth/: pom.xml
auth/src/main/java/demo/: Application.java
code/: pom.xml
code/auth/: pom.xml
code/auth/src/main/java/demo/: Application.java
code/auth/src/main/resources/: application.properties  data.sql  schema.sql
code/oauth2-auth/: pom.xml
code/oauth2-auth/src/main/java/demo/: Application.java
code/oauth2-auth/src/main/resources/: data.sql
code/oauth2-resource/: pom.xml
code/oauth2-resource/src/main/java/demo/: Application.java
code/oauth2-sso/: pom.xml
code/oauth2-sso/src/main/java/demo/: Application.java
code/oauth2-sso/src/main/resources/: application.yml
code/oauth2-sso/src/main/resources/templates/: dashboard.html  home.html
code/resource/: pom.xml
code/resource/src/main/resources/: application.yml
code/rest/: pom.xml
code/rest/src/main/java/demo/: Application.java
code/rest/src/main/resources/: application.yml  data.sql
code/sso/: pom.xml
code/sso/src/main/java/demo/: Application.java
code/sso/src/main/resources/: application.yml
code/sync/: pom.xml
code/sync/src/main/java/demo/: Application.java
code/sync/src/main/resources/: application.properties
code/sync/src/main/resources/public/bower_components/fabulous/: .bower.json
code/sync/src/main/resources/public/bower_components/jiff/: .bower.json
code/sync/src/main/resources/public/bower_components/most/: .bower.json
code/sync/src/main/resources/public/bower_components/rave/: .bower.json
code/sync/src/main/resources/public/bower_components/rest/: .bower.json
code/sync/src/main/resources/public/bower_components/when/: .bower.json
misc/: auth_header.sh  photo_client.sh
resource/: pom.xml
resource/src/main/java/demo/: Application.java
rest/: pom.xml
